<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Noivas SP - cadastro de noivas</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/jQuery.mmenu/src/css/jquery.mmenu.all.css">
    <link rel="stylesheet" href="bower_components/zurb-reveal/reveal.css" />

    <!-- endbower -->
    <!-- endbuild -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0-rc-1/pure-min.css">
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/grid.css">
    <link rel="stylesheet" href="styles/helpers.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/medias.css">

    <!-- endbuild -->
    

    <script src="bower_components/modernizr/modernizr.js"></script>

</head>

<body>
    <div class="wrapper">
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="top-bar">
            <div class="container">
                <a href="#mm-menu" class="fa fa-bars fa-2x nav-menu-button"></a>
                <div class="pull-right">
                    <nav>
                        <a href="#" data-reveal-id="modal-site-search" id="site-search" class=" slidein_open  top-tab">
                            <span class="icon icon-search"></span>
                            <span class="hidden-xs">Busca no site</span>
                        </a>
                        <a href="#" id="current-location" class="top-tab">
                            <span class="icon icon-map-marker"></span>
                            <span >São Paulo</span>
                        </a>
                        <ul id="social-media" class="social-media top-tab">
                            <li>
                                <a href="#" title="Facebook " class="btn-facebook ">
                                    <span class="icon icon-facebook ">Facebook</span>
                                </a>
                            </li>
                            <li>
                                <a href="# " title="Twitter " class="btn-twiter ">
                                    <span class="icon icon-twitter ">Twitter</span>
                                </a>
                            </li>
                            <li>
                                <a href="# " title="Google Plus " class="btn-googleplus ">
                                    <span class="icon icon-googleplus ">Google +</span>
                                </a>
                            </li>
                        </ul>
                        <a href="#" class="top-tab provider-area link-1" id="provider-area"><i class="fa fa-gears"></i><span class="hidden-xs">Área do fornecedor</span></a>
                    </nav>
                   <div id="slidein" class="modal modal-site-search">
                        <form class="pure-form site-search-form">
                            <fieldset>
                                <input type="search" placeholder="Pesquisar matérias e fornecedores" class="pure-u-sm-3-4">
                                <button type="submit" class="pure-button btn-site-search">Pesquisar</button>
                            </fieldset>
                        </form>
                        <div class="result-search-box">
                            <p class="result-info">Exibindo <strong>35</strong> resultados para a busca <strong>"Fotografia"</strong></p>
                            <ul class="result-list">
                                <li class="result-item">
                                    <img src="images/resultado_busca/img1.jpg" class="result-image" alt="img1">
                                    <div class="result-box-content">
                                        <h4 class="result-title">Período de noivado causa alteração de peso</h4>
                                        <p class="result-text">Fusce mollis malesuada nulla consequat congue. Proin fermentum magna facilisis, facilisis orci eget, cursus risus. Proin id est non elit imperdiet placerat. Mauris laoreet consectetur condimentum. Morbi dapibus varius urna nec mattis.</p>
                                        <ul class="tag-list">
                                            <li><a href="#" class="tag">Notícia</a><span class="date">Data 12/02/2014</span></li>
                                        </ul>
                                    </div>
                                </li>
                                 <li class="result-item">
                                    <img src="images/resultado_busca/img1.jpg" class="result-image" alt="img1">
                                    <div class="result-box-content">
                                        <h4 class="result-title">A HORA DO SIM</h4>
                                        <p class="result-text">Fusce mollis malesuada nulla consequat congue. Proin fermentum magna facilisis, facilisis orci eget, cursus risus. Proin id est non elit imperdiet placerat. Mauris laoreet consectetur condimentum. Morbi dapibus varius urna nec mattis.</p>
                                        <ul class="tag-list">
                                            <li><a href="#" class="tag">Notícia</a><span class="date">Data 12/02/2014</span></li>
                                        </ul>
                                    </div>
                                </li>
                                 <li class="result-item">
                                    <img src="images/resultado_busca/img1.jpg" class="result-image" alt="img1">
                                    <div class="result-box-content">
                                        <h4 class="result-title">Período de noivado causa alteração de peso</h4>
                                        <p class="result-text">Fusce mollis malesuada nulla consequat congue. Proin fermentum magna facilisis, facilisis orci eget, cursus risus. Proin id est non elit imperdiet placerat. Mauris laoreet consectetur condimentum. Morbi dapibus varius urna nec mattis.</p>
                                        <ul class="tag-list">
                                            <li><a href="#" class="tag">Notícia</a><span class="date">Data 12/02/2014</span></li>
                                        </ul>
                                    </div>
                                </li>
                                 <li class="result-item">
                                    <img src="images/resultado_busca/img1.jpg" class="result-image" alt="img1">
                                    <div class="result-box-content">
                                        <h4 class="result-title">A HORA DO SIM</h4>
                                        <p class="result-text">Fusce mollis malesuada nulla consequat congue. Proin fermentum magna facilisis, facilisis orci eget, cursus risus. Proin id est non elit imperdiet placerat. Mauris laoreet consectetur condimentum. Morbi dapibus varius urna nec mattis.</p>
                                        <ul class="tag-list">
                                            <li><a href="#" class="tag">Notícia</a><span class="date">Data 12/02/2014</span></li>
                                        </ul>
                                    </div>
                                </li>
                                 <li class="result-item">
                                    <img src="images/resultado_busca/img1.jpg" class="result-image" alt="img1">
                                    <div class="result-box-content">
                                        <h4 class="result-title">Período de noivado causa alteração de peso</h4>
                                        <p class="result-text">Fusce mollis malesuada nulla consequat congue. Proin fermentum magna facilisis, facilisis orci eget, cursus risus. Proin id est non elit imperdiet placerat. Mauris laoreet consectetur condimentum. Morbi dapibus varius urna nec mattis.</p>
                                        <ul class="tag-list">
                                            <li><a href="#" class="tag">Notícia</a><span class="date">Data 12/02/2014</span></li>
                                        </ul>
                                    </div>
                                </li>
                                 <li class="result-item">
                                    <img src="images/resultado_busca/img1.jpg" class="result-image" alt="img1">
                                    <div class="result-box-content">
                                        <h4 class="result-title">A HORA DO SIM</h4>
                                        <p class="result-text">Fusce mollis malesuada nulla consequat congue. Proin fermentum magna facilisis, facilisis orci eget, cursus risus. Proin id est non elit imperdiet placerat. Mauris laoreet consectetur condimentum. Morbi dapibus varius urna nec mattis.</p>
                                        <ul class="tag-list">
                                            <li><a href="#" class="tag">Notícia</a><span class="date">Data 12/02/2014</span></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                            <div class="box-pagination">
                            <ul class="pagination">
                              <li class="disabled"><a href="#">&laquo; Página Anterior</a></li>
                              <li class="active"><a href="#">1</a></li>
                              <li><a href="#">2</a></li>
                              <li><a href="#">3</a></li>
                              <li><a href="#">4</a></li>
                              <li><a href="#">5</a></li>
                              <li><a href="#">&raquo; Próxima Página</a></li>
                            </ul>
                            </div>
                        </div>
                        <a class="close-reveal-modal slidein_close">&#215;</a>
                    </div>
                </div>
            </div>
        </div>
        <header class="header">
            <div class="container">
                <div class="logo">
                    <a href="index.html" title="Noivas São Paulo">
                        <img src="images/noivas_sao_paulo.png" class="img-responsive" title="Noivas São Paulo" />
                    </a>
                </div>
                
                <nav id="mm-menu" class="main-nav hide-xs hide-sm">
                    <ul>
                        <li class="main-nav-item submenu-item ">
                            <a href="lista-de-fornecedores.html" class="main-link">FORNECEDORES
                                <i class="fa fa-caret-down"></i>
                            </a>
                            <div class="submenu">
                                <div class="pure-g">
                                    <ul class="pure-u-1 pure-u-sm-1-4">
                                        <li>
                                            <a href="#" class="category">PAPELARIA E LEMBRANCINHAS</a>
                                            <ul>
                                                <li>
                                                    <a href="#">Convites</a>
                                                </li>
                                                <li>
                                                    <a href="#">Lembranças</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li>
                                            <a href="#" class="category">O ESPAÇO</a>
                                            <ul class="">
                                                <li>
                                                    <a href="#">Casas de festa</a>
                                                </li>
                                                <li>
                                                    <a href="#">outros ambientes</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="category">FOTO E FILMAGEM</a>
                                            <ul class="">
                                                <li>
                                                    <a href="#">Ensaio Fotográfico</a>
                                                </li>
                                                <li>
                                                    <a href="#">Foto e Filmagem</a>
                                                </li>
                                                <li>
                                                    <a href="#">Foto Maluca</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="category">FOTO E FILMAGEM</a>
                                            <ul class="">
                                                <li>
                                                    <a href="#">Ensaio Fotográfico</a>
                                                </li>
                                                <li>
                                                    <a href="#">Foto e Filmagem</a>
                                                </li>
                                                <li>
                                                    <a href="#">Foto Maluca</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="pure-u-1 pure-u-sm-1-4">
                                        <li>
                                            <a href="#" class="category">LUA DE MEL</a>
                                            <ul class="">
                                                <li>
                                                    <a href="#">Pousadas</a>
                                                </li>
                                                <li>
                                                    <a href="#">Hotéis</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="category">PARA A NOIVA</a>
                                            <ul class="">
                                                <li>
                                                    <a href="#">Vestidos de Noiva</a>
                                                </li>
                                                <li>
                                                    <a href="#">Unhas, Cabelo e Maquiagem</a>
                                                </li>
                                                <li>
                                                    <a href="#">Estética e emagrecimento</a>
                                                </li>
                                                <li>
                                                    <a href="#">Buquês</a>
                                                </li>
                                                <li>
                                                    <a href="#">Dia da Noiva</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="category">TRANSPORTES</a>
                                            <ul class="">
                                                <li>
                                                    <a href="#">Automóveis</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="pure-u-1 pure-u-sm-1-4">
                                        <li>
                                            <a href="#" class="category">COMES E BEBES</a>
                                            <ul class="">
                                                <li>
                                                    <a href="#">Bem Casados</a>
                                                </li>
                                                <li>
                                                    <a href="#">Bolos</a>
                                                </li>
                                                <li>
                                                    <a href="#">Buffet</a>
                                                </li>
                                                <li>
                                                    <a href="#">Buffet de Churrasco</a>
                                                </li>
                                                <li>
                                                    <a href="#">Chocolates</a>
                                                </li>
                                                <li>
                                                    <a href="#">Doces Finos</a>
                                                </li>
                                                <li>
                                                    <a href="#">Fontes de Chocolate</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="category">ESTRUTURA</a>
                                            <ul class="">
                                                <li>
                                                    <a href="#">Som</a>
                                                </li>
                                                <li>
                                                    <a href="#">Iluminação</a>
                                                </li>
                                                <li>
                                                    <a href="#">telão</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="pure-u-1 pure-u-sm-1-4">
                                        <li>
                                            <a href="#" class="category">DECORAÇÃO</a>
                                            <ul class="">
                                                <li>
                                                    <a href="#">Topos de Bolo</a>
                                                </li>
                                                <li>
                                                    <a href="#">Lembranças</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="category">ATRAÇÕES</a>
                                            <ul class="">
                                                <li>
                                                    <a href="#">Escolas de Samba</a>
                                                </li>
                                                <li>
                                                    <a href="#">Bandas Musicais</a>
                                                </li>
                                                <li>
                                                    <a href="#">Caricaturas</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="category">ROUPAS</a>
                                            <ul class="">
                                                <li>
                                                    <a href="#">Aluguel de Roupas</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="category">OUTROS SERVIÇOS</a>
                                            <ul class="">
                                                <li>
                                                    <a href="#">Barmen e Bartenders</a>
                                                </li>
                                                <li>
                                                    <a href="#">Assessoria e Organização</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="main-nav-item">
                            <a href="vertical-submenus.html" class="main-link">MATÉRIAS</a>
                        </li>
                        <li class="main-nav-item">
                            <a href="photos.html" class="main-link">FALE CONOSCO</a>
                        </li>
                    </ul>
                </nav>
                <div class="user-area">
                    <button id="login-button" class="pure-button login-button">LOGIN</button>
                    <span class="user-area-txt">ou</span>
                    <a href="cadastro-noivas.html" id="singUp-button" class="singUp-button link-1">Cadastre-se</a>
                    <div id="box-login" class="box-login"> 
                        <form action="POST" class="pure-form pure-form-stacked">
                            <fieldset >
                                <label for="name">E-MAIL</label>
                                <input id="name" type="text" placeholder="Seu e-mail cadastrado" class="pure-input-1">
                                <label for="password">SENHA</label>
                                <input id="password" type="password" placeholder="Mínimo de 8 caracteres"  class="pure-input-1">
                            </fieldset>
                            <a href="#" id="btn-recuperar-senha" class="btn-recuperar-senha">Esqueci minha senha</a>
                            <button class="pure-button bt-entrar" id="btn-entrar">ENTRAR</button>
                        </form>
                        <div class="sep"><span class="txt">OU</span></div>
                        <div class="login-externo">
                            <a href="#" id="btn-login-facebook" class="btn-login-facebook">Facebook</a>
                            <a href="#" id="btn-login-googleplus" class="btn-login-googleplus">Google +</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="header-content">
            <div class="breadcrumb-list">
                <div class="container">
                    <ul class="breadcrumb">
                        <li><a href="index.html">home</a></li>
                        <li>cadastro de noivas</li>
                    </ul>
                </div>
            </div>
                <div class="container">
                    <h1 class="content-title">Noiva Faça seu Cadastro</h1>
                </div>
        </div>    
        <div class="main-content">
            <section class="container">
                <div class="pure-g new-user-box">
                    <div class="pure-u-1 pure-u-sm-1-2">
                        <div class="new-user-content bg">
                            <form action="#" id="new-user-form" class="pure-form pure-form-stacked new-user-form">
                                <legend class="title">Crie uma conta com seu e-mail. <br />É totalmente <strong>grátis!</strong></legend>
                                <fieldset>
                                    <label for="new-user-email">E-MAIL</label>
                                    <input id="new-user-email" type="text" placeholder="Digite seu e-mail" class="pure-input-1">
                                    <label for="new-user-password">SENHA</label>
                                    <input id="new-user-password" type="password" placeholder="Mínimo de 8 caracteres"  class="pure-input-1">
                                    <label class="agreements"><input type="checkbox" name="new-user-agreements" > Li e aceito os termos det contrato</label>
                                    <button class="pure-button btn-block">CADASTRAR</button>
                                </fieldset>

                            </form>
                        </div>
                    </div>
                    <div class="pure-u-1 pure-u-sm-1-2">
                        <div class="new-user-content">
                            <h2 class="title">
                                Conecte-se usando suas redes sociais
                            </h2>
                            <div class="login-externo">
                                <a href="#" id="btn-new-user-facebook" class="btn-login-facebook">Facebook</a>
                                <a href="#" id="btn-new-user-googleplus" class="btn-login-googleplus">Google +</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        
        
                
        
        <footer class="footer">
            <div class="container">
                <div class="pure-g">
                    <div class="pure-u-1 pure-u-xs-1-2 pure-u-sm-1-3 ">
                        <div class="content-box">
                            <ul class="links auxiliares">
                                <li><a href="" id="href">Quem Somos</a></li>
                                <li><a href="" id="href">Termos de Uso</a></li>
                            </ul>
                            <ul class="links outros-portais">
                                <li class="title">PORTAIS DO GRUPO</li>
                                <li><a href="">Portal Noivas Rio</a></a></li>
                                <li><a href="" id="href">Portal Festas Infantis Rio</a></li>
                                <li><a href="" id="href">Portal Festas Infantis São Paulo</a></li>

                            </ul>

                            <ul class="vcard">
                                <li class="title">CONTATOS</li>
                                <li class="tel">(21) 3564-8957</li>
                                <li class="tel">(21) 8956-4789</li>
                            </ul>
                            <ul id="social-media" class="social-media top-tab">
                                <li>
                                    <a href="#" title="Facebook " class="btn-facebook ">
                                        <i class="fa fa-facebook fa-2x fa-fw fa-border"></i></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="# " title="Twitter " class="btn-twiter ">
                                        <i class="fa fa-twitter fa-2x  fa-border"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="# " title="Google Plus " class="btn-googleplus ">
                                        <i class="fa fa-google-plus fa-2x fa-border"></i>
                                    </a>
                                </li>
                            </ul>
                            <button class="button-xlarge pure-button">ANUNCIE</button>
                        </div>
                    </div>
                    <div class="pure-u-1 pure-u-xs-1-2 pure-u-sm-1-3">
                        <div class="content-box">
                            <div class="facebook-box">  
                                <iframe src="http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FFacebookDevelopers&amp;width=294px&amp;height=435&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowTransparency="false" class="facebook-box fb_iframe_widget"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="pure-u-1 pure-u-sm-1-3">
                        <div class="content-box">
                            <form action="#" method="POST" class="pure-form pure-form-stacked pure-g">
                                <fieldset class="pure-u-1">
                                <legend class="title">AJUDE-NOS A MELHORAR</LEGEND>
                                <p>Precisamos da sua opinião. Faça suas críticas, deixe sua opinião. <br />Preencha o formulário abaixo e nos envie, mas preferir, escreva direto para contato@rionoivas.com.br</p>
                                    <div class="input-group">
                                        <label for="ajude-email">E-MAIL</label>
                                        <input type="email" pattern="[^ @]*@[^ @]*" class="pure-input-1" placeholder="marialuiz@gmail.com" />
                                    </div>
                                    <div class="input-group message">
                                        <label for="ajude-message">MENSAGEM</label>
                                        <textarea name="ajude-message" id="ajude-message" class="pure-input-1" cols="30" rows="10">Prezados, gostaria de ter orçamento para a pdrodução de fotos do meu casamento, conforme dados do meu perfil. única coisa que pode mudar é o local do evento, mas ainda vou confirmar. Obrigada!
                                        </textarea>
                                    </div>
                                    <div class="input-group">
                                        <button type="button" class="submit-button pure-button">ENVIAR</button>
                                    </div>
                                </fiedlset>
                            </form> 
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/jquery.min.js"></script>
    <script src="bower_components/jQuery.mmenu/src/js/jquery.mmenu.min.all.js"></script>
    <script type="text/javascript" src="bower_components/jquery-popup-overlay/jquery.popupoverlay.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = '//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X');
        ga('send', 'pageview');
    </script>
    <script>


    </script>
    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/main.js "></script>
    <!-- endbuild -->
    <div id="resize" style="position: fixed; top:0; right: 0;"></div>
    </div>
</body>

</html>
