<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>noivas_sp</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->

    <!-- endbower -->
    <!-- endbuild -->

    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0-rc-1/pure-min.css">
    <link rel="stylesheet" href="styles/grid.css">
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/jQuery.mmenu/src/css/jquery.mmenu.all.css">
    <link rel="stylesheet" href="styles/helpers.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/medias.css">

    <!-- endbuild -->
    

    <script src="bower_components/modernizr/modernizr.js"></script>

</head>

<body>
    <div class="wrapper">
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="top-bar">
            <div class="container">
                <a href="#mm-menu" class="fa fa-bars fa-2x nav-menu-button visible-xs "></a>
                <div class="pull-right">
                    <nav>
                        <a href="#" id="site-search" class="slidein_open top-tab">
                            <span class="icon icon-search"></span>
                            <span class="hidden-xs">Busca no site</span>
                        </a>
                        <a href="#" id="current-location" class="top-tab">
                            <span class="icon icon-map-marker"></span>
                            <span >São Paulo</span>
                        </a>
                        <ul id="social-media" class="social-media top-tab">
                            <li>
                                <a href="#" title="Facebook " class="btn-facebook">
                                    <span class="icon icon-facebook ">Facebook</span>
                                </a>
                            </li>
                            <li>
                                <a href="# " title="Twitter " class="btn-twiter ">
                                    <span class="icon icon-twitter ">Twitter</span>
                                </a>
                            </li>
                            <li>
                                <a href="# " title="Google Plus " class="btn-googleplus ">
                                    <span class="icon icon-googleplus ">Google +</span>
                                </a>
                            </li>
                        </ul>
                        <a href="cadastro-fornecedor.html" class="top-tab provider-area link-1" id="provider-area"><i class="fa fa-gears"></i><span class="hidden-xs">Área do fornecedor</span></a>
                    </nav>
                   <div id="slidein" class="modal modal-site-search">
                        <form class="pure-form site-search-form">
                            <fieldset>
                                <input type="search" placeholder="Pesquisar matérias e fornecedores" class="pure-u-sm-3-4">
                                <button type="submit" class="pure-button btn-site-search">Pesquisar</button>
                            </fieldset>
                        </form>
                        <div class="result-search-box">
                            <p class="result-info">Exibindo <strong>35</strong> resultados para a busca <strong>"Fotografia"</strong></p>
                            <ul class="result-list">
                                <li class="result-item">
                                    <img src="images/resultado_busca/img1.jpg" class="result-image" alt="img1">
                                    <div class="result-box-content">
                                        <h4 class="result-title">Período de noivado causa alteração de peso</h4>
                                        <p class="result-text">Fusce mollis malesuada nulla consequat congue. Proin fermentum magna facilisis, facilisis orci eget, cursus risus. Proin id est non elit imperdiet placerat. Mauris laoreet consectetur condimentum. Morbi dapibus varius urna nec mattis.</p>
                                        <ul class="tag-list">
                                            <li><a href="#" class="tag">Notícia</a><span class="date">Data 12/02/2014</span></li>
                                        </ul>
                                    </div>
                                </li>
                                 <li class="result-item">
                                    <img src="images/resultado_busca/img1.jpg" class="result-image" alt="img1">
                                    <div class="result-box-content">
                                        <h4 class="result-title">A HORA DO <div class="plan-info"><span class="yes">Sim</span></div></h4>
                                        <p class="result-text">Fusce mollis malesuada nulla consequat congue. Proin fermentum magna facilisis, facilisis orci eget, cursus risus. Proin id est non elit imperdiet placerat. Mauris laoreet consectetur condimentum. Morbi dapibus varius urna nec mattis.</p>
                                        <ul class="tag-list">
                                            <li><a href="#" class="tag">Notícia</a><span class="date">Data 12/02/2014</span></li>
                                        </ul>
                                    </div>
                                </li>
                                 <li class="result-item">
                                    <img src="images/resultado_busca/img1.jpg" class="result-image" alt="img1">
                                    <div class="result-box-content">
                                        <h4 class="result-title">Período de noivado causa alteração de peso</h4>
                                        <p class="result-text">Fusce mollis malesuada nulla consequat congue. Proin fermentum magna facilisis, facilisis orci eget, cursus risus. Proin id est non elit imperdiet placerat. Mauris laoreet consectetur condimentum. Morbi dapibus varius urna nec mattis.</p>
                                        <ul class="tag-list">
                                            <li><a href="#" class="tag">Notícia</a><span class="date">Data 12/02/2014</span></li>
                                        </ul>
                                    </div>
                                </li>
                                 <li class="result-item">
                                    <img src="images/resultado_busca/img1.jpg" class="result-image" alt="img1">
                                    <div class="result-box-content">
                                        <h4 class="result-title">A HORA DO <div class="plan-info"><span class="yes">Sim</span></div></h4>
                                        <p class="result-text">Fusce mollis malesuada nulla consequat congue. Proin fermentum magna facilisis, facilisis orci eget, cursus risus. Proin id est non elit imperdiet placerat. Mauris laoreet consectetur condimentum. Morbi dapibus varius urna nec mattis.</p>
                                        <ul class="tag-list">
                                            <li><a href="#" class="tag">Notícia</a><span class="date">Data 12/02/2014</span></li>
                                        </ul>
                                    </div>
                                </li>
                                 <li class="result-item">
                                    <img src="images/resultado_busca/img1.jpg" class="result-image" alt="img1">
                                    <div class="result-box-content">
                                        <h4 class="result-title">Período de noivado causa alteração de peso</h4>
                                        <p class="result-text">Fusce mollis malesuada nulla consequat congue. Proin fermentum magna facilisis, facilisis orci eget, cursus risus. Proin id est non elit imperdiet placerat. Mauris laoreet consectetur condimentum. Morbi dapibus varius urna nec mattis.</p>
                                        <ul class="tag-list">
                                            <li><a href="#" class="tag">Notícia</a><span class="date">Data 12/02/2014</span></li>
                                        </ul>
                                    </div>
                                </li>
                                 <li class="result-item">
                                    <img src="images/resultado_busca/img1.jpg" class="result-image" alt="img1">
                                    <div class="result-box-content">
                                        <h4 class="result-title">A HORA DO <div class="plan-info"><span class="yes">Sim</span></div></h4>
                                        <p class="result-text">Fusce mollis malesuada nulla consequat congue. Proin fermentum magna facilisis, facilisis orci eget, cursus risus. Proin id est non elit imperdiet placerat. Mauris laoreet consectetur condimentum. Morbi dapibus varius urna nec mattis.</p>
                                        <ul class="tag-list">
                                            <li><a href="#" class="tag">Notícia</a><span class="date">Data 12/02/2014</span></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                            <div class="box-pagination">
                            <ul class="pagination">
                              <li class="disabled"><a href="#">&laquo; Página Anterior</a></li>
                              <li class="active"><a href="#">1</a></li>
                              <li><a href="#">2</a></li>
                              <li><a href="#">3</a></li>
                              <li><a href="#">4</a></li>
                              <li><a href="#">5</a></li>
                              <li><a href="#">&raquo; Próxima Página</a></li>
                            </ul>
                            </div>
                        </div>
                        <a class="close-reveal-modal slidein_close">&#215;</a>
                    </div>
                </div>
            </div>
        </div>
        <header class="header">
            <div class="container">
                <h1 class="logo">
                    <a href="#" title="Noivas São Paulo">
                        <img src="images/noivas_sao_paulo.png" class="img-responsive" title="Noivas São Paulo" />
                    </a>
                </h1>
                
                <nav id="mm-menu" class="main-nav hidden-xs">
                    <ul>
                        <li class="main-nav-item submenu-item ">
                            <a href="horizontal-submenus.html" class="main-link">FORNECEDORES
                                <i class="fa fa-caret-down"></i>
                            </a>
                            <div class="submenu">
                                <div class="pure-g">
                                    <ul class="pure-u-1 pure-u-sm-1-4">
                                        <li>
                                            <a href="#" class="category">PAPELARIA E LEMBRANCINHAS</a>
                                            <ul>
                                                <li>
                                                    <a href="#">Convites</a>
                                                </li>
                                                <li>
                                                    <a href="#">Lembranças</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li>
                                            <a href="#" class="category">O ESPAÇO</a>
                                            <ul class="">
                                                <li>
                                                    <a href="#">Casas de festa</a>
                                                </li>
                                                <li>
                                                    <a href="#">outros ambientes</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="category">FOTO E FILMAGEM</a>
                                            <ul class="">
                                                <li>
                                                    <a href="#">Ensaio Fotográfico</a>
                                                </li>
                                                <li>
                                                    <a href="#">Foto e Filmagem</a>
                                                </li>
                                                <li>
                                                    <a href="#">Foto Maluca</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="category">FOTO E FILMAGEM</a>
                                            <ul class="">
                                                <li>
                                                    <a href="#">Ensaio Fotográfico</a>
                                                </li>
                                                <li>
                                                    <a href="#">Foto e Filmagem</a>
                                                </li>
                                                <li>
                                                    <a href="#">Foto Maluca</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="pure-u-1 pure-u-sm-1-4">
                                        <li>
                                            <a href="#" class="category">LUA DE MEL</a>
                                            <ul class="">
                                                <li>
                                                    <a href="#">Pousadas</a>
                                                </li>
                                                <li>
                                                    <a href="#">Hotéis</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="category">PARA A NOIVA</a>
                                            <ul class="">
                                                <li>
                                                    <a href="#">Vestidos de Noiva</a>
                                                </li>
                                                <li>
                                                    <a href="#">Unhas, Cabelo e Maquiagem</a>
                                                </li>
                                                <li>
                                                    <a href="#">Estética e emagrecimento</a>
                                                </li>
                                                <li>
                                                    <a href="#">Buquês</a>
                                                </li>
                                                <li>
                                                    <a href="#">Dia da Noiva</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="category">TRANSPORTES</a>
                                            <ul class="">
                                                <li>
                                                    <a href="#">Automóveis</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="pure-u-1 pure-u-sm-1-4">
                                        <li>
                                            <a href="#" class="category">COMES E BEBES</a>
                                            <ul class="">
                                                <li>
                                                    <a href="#">Bem Casados</a>
                                                </li>
                                                <li>
                                                    <a href="#">Bolos</a>
                                                </li>
                                                <li>
                                                    <a href="#">Buffet</a>
                                                </li>
                                                <li>
                                                    <a href="#">Buffet de Churrasco</a>
                                                </li>
                                                <li>
                                                    <a href="#">Chocolates</a>
                                                </li>
                                                <li>
                                                    <a href="#">Doces Finos</a>
                                                </li>
                                                <li>
                                                    <a href="#">Fontes de Chocolate</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="category">ESTRUTURA</a>
                                            <ul class="">
                                                <li>
                                                    <a href="#">Som</a>
                                                </li>
                                                <li>
                                                    <a href="#">Iluminação</a>
                                                </li>
                                                <li>
                                                    <a href="#">telão</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="pure-u-1 pure-u-sm-1-4">
                                        <li>
                                            <a href="#" class="category">DECORAÇÃO</a>
                                            <ul class="">
                                                <li>
                                                    <a href="#">Topos de Bolo</a>
                                                </li>
                                                <li>
                                                    <a href="#">Lembranças</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="category">ATRAÇÕES</a>
                                            <ul class="">
                                                <li>
                                                    <a href="#">Escolas de Samba</a>
                                                </li>
                                                <li>
                                                    <a href="#">Bandas Musicais</a>
                                                </li>
                                                <li>
                                                    <a href="#">Caricaturas</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="category">ROUPAS</a>
                                            <ul class="">
                                                <li>
                                                    <a href="#">Aluguel de Roupas</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="category">OUTROS SERVIÇOS</a>
                                            <ul class="">
                                                <li>
                                                    <a href="#">Barmen e Bartenders</a>
                                                </li>
                                                <li>
                                                    <a href="#">Assessoria e Organização</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="main-nav-item">
                            <a href="vertical-submenus.html" class="main-link">MATÉRIAS</a>
                        </li>
                        <li class="main-nav-item">
                            <a href="photos.html" class="main-link">FALE CONOSCO</a>
                        </li>
                    </ul>
                </nav>
                <div class="user-area">
                    <button id="login-button" class="pure-button login-button">LOGIN</button>
                    <span class="user-area-txt">ou</span>
                    <a href="#" id="singUp-button" class="singUp-button link-1">Cadastre-se</a>
                    <div id="box-login" class="box-login"> 
                        <form action="POST" class="pure-form pure-form-stacked">
                            <fieldset >
                                <label for="name">E-MAIL</label>
                                <input id="name" type="text" placeholder="Seu e-mail cadastrado" class="pure-input-1">
                                <label for="password">SENHA</label>
                                <input id="password" type="password" placeholder="Mínimo de 8 caracteres"  class="pure-input-1">
                            </fieldset>
                            <a href="#" id="btn-recuperar-senha" class="btn-recuperar-senha">Esqueci minha senha</a>
                            <button class="pure-button bt-entrar" id="btn-entrar">ENTRAR</button>
                        </form>
                        <div class="sep"><span class="txt">OU</span></div>
                        <div class="login-externo">
                            <a href="#" id="btn-login-facebook" class="btn-login-facebook">Facebook</a>
                            <a href="#" id="btn-login-googleplus" class="btn-login-googleplus">Google +</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="header-content">
            <div class="breadcrumb-list">
                <div class="container">
                    <ul class="breadcrumb">
                        <li><a href="index.html">home</a></li>
                        <li>como funciona fornecedor</li>
                    </ul>
                </div>
            </div>
                <div class="container">
                    <h1 class="content-title">COMO  FUNCIONA PARA VOCÊ, FORNECEDOR</h1>
                    <p class="content-headline">Seja visualizado por muitas noivas, gerencie seus orçamentos com facilidade.
Receba feedback do seu trabalho e aumente suas chances de sucesso.</p>
                </div>
        </div>    
        <div class="main-content">
            <section class="container">
                <div class="pure-g new-provider-box">
                    <div class="pure-u-1">
                        <table class="how-it-works">
                            <thead>
                                <tr>
                                    <th width=40%>VANTAGENS</th>
                                    <th width=20%>PLANO BÁSICO</th>
                                    <th width=20%>PLANO DESTAQUE</th>
                                    <th width=20%>PLANO TOPO</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="plan-info">Anúncio disponível na lista de fornecedores do portal Noivas SP</td>
                                    <td class="plan-info cover"><span class="yes">Sim</span></td>
                                    <td class="plan-info cover"><span class="yes">Sim</span></td>
                                    <td class="plan-info cover"><span class="yes">Sim</span></td>
                                </tr>
                                <tr>
                                    <td class="plan-info">Receba pedidos de orçamento individual por email</td>
                                    <td class="plan-info cover"><span class="yes">Sim</span></td>
                                    <td class="plan-info cover"><span class="yes">Sim</span></td>
                                    <td class="plan-info cover"><span class="yes">Sim</span></td>
                                </tr>
                                <tr>
                                    <td class="plan-info">Receba pedidos de orçamento em massa por email</td>
                                    <td class="plan-info cover"><span class="no">Não</span></td>
                                    <td class="plan-info cover"><span class="yes">Sim</span></td>
                                    <td class="plan-info cover"><span class="yes">Sim</span></td>
                                </tr>
                                <tr>
                                    <td class="plan-info">Receba pedidos através do telefone: telefone visível na ficha de empresa para que os noivos entrem em contato rapidamente.</td>
                                    <td class="plan-info cover"><span class="no">Não</span></td>
                                    <td class="plan-info cover"><span class="yes">Sim</span></td>
                                    <td class="plan-info cover"><span class="yes">Sim</span></td>
                                </tr>
                                <tr>
                                    <td  class="plan-info" >Anuncio destacado nas primeiras posições na listagem de fornecedores, sempre na primeira página</td>
                                    <td class="plan-info cover"><span class="no">Não</span></td>
                                    <td class="plan-info cover"><span class="yes">Sim</span></td>
                                    <td class="plan-info cover"><span class="yes">Sim</span></td>
                                </tr>
                                <tr>
                                    <td  class="plan-info" >Anúncio destacado nas primeiras posição da lista de fornecedores por categoria (somente será permitido 3 anúncios nas primeiras posição por categoria)</td>
                                    <td class="plan-info cover"><span class="no">Não</span></td>
                                    <td class="plan-info cover"><span class="no">Não</span></td>
                                    <td class="plan-info cover"><span class="yes">Sim</span></td>
                                </tr>
                                <tr>
                                    <td  class="plan-info" >Quantidade de fotos no anúncio</span></div></td>
                                    <td class="plan-info">até 6 fotos</td>
                                    <td class="plan-info">até 20 fotos</td>
                                    <td class="plan-info">ilimitado</td>
                                </tr>
                                <tr>
                                    <td  class="plan-info" >Quantidade de categorias</span></div></td>
                                    <td class="plan-info">1</td>
                                    <td class="plan-info">2</td>
                                    <td class="plan-info">3</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td></td>
                                    <td><a href="#" class="pure-button">EXPERIMENTE GRÁTIS</a> <em class="obs">por 30 dias</em></td>
                                    <td><a href="#" class="pure-button">ASSINE AGORA</a></td>
                                    <td><a href="#" class="pure-button">ASSINE AGORA</a></td>
                                </tr>
                            </tfoot>
                                
                            
                        </table>

                        <div class="questions">
                            <h4 class="sub-title"><strong>Dúvidas frequentes</strong></h4>    

                            <ul class="question-list pure-g">
                                <li class="pure-u-1 pure-u-xs-1-2">
                                    <div class="question-box">
                                        <h5 class="question">Posso mudar de plano depois que aderir a algum desses?</h5>
                                        <p class="answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et auctor mauris. Vivamus aliquam auctor magna, at accumsan metus tempor eu. Phasellus arcu nunc, placerat sagittis hendrerit eget, tempor vel lacus. Suspendisse libero mi, dapibus ullamcorper pulvinar at, porta et libero.</p>
                                    </div>
                                </li>
                                <li class="pure-u-1 pure-u-xs-1-2">
                                    <div class="question-box">
                                        <h5 class="question">E se eu pegar o plano errado?</h5>
                                        <p class="answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt quae dicta voluptatum nam animi ab illum placeat! Voluptates, debitis, explicabo, dolor aperiam quae sit nesciunt ullam et ipsa beatae eaque!</p>
                                    </div>
                                </li>
                                <li class="pure-u-1 pure-u-xs-1-2">
                                    <div class="question-box">
                                        <h5 class="question">Posso customizar os planos?</h5>
                                        <p class="answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, quaerat, veniam, magni fuga velit totam quos ullam minus ab voluptatum suscipit nisi perferendis consequatur nesciunt quod placeat voluptate. Eum, quaerat!</p>
                                    </div>
                                </li>
                                <li class="pure-u-1 pure-u-xs-1-2">
                                    <div class="question-box">
                                        <h5 class="question">E se nenhum desses planos me interessar?</h5>
                                        <p class="answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi assumenda repellat eaque velit provident ipsam optio quam dolore reprehenderit dolorem. Itaque, neque, cupiditate deserunt officiis fugiat reprehenderit maiores repellendus soluta!</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                       <div class="contact-us">
                           <h6 class="title">Mais dúvidas?</h6>
                           <a href="#" class="pure-button">FALE CONOSCO</a>
                       </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/jquery.min.js"></script>
    <script src="bower_components/jQuery.mmenu/src/js/jquery.mmenu.min.all.js"></script>
    <script type="text/javascript" src="bower_components/jquery-popup-overlay/jquery.popupoverlay.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = '//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X');
        ga('send', 'pageview');
    </script>
    <script>
        $(function() {
            $(document).on('load mousemove resize', function() {
                currentWidth = $(window).width();
                $('#resize').html($(window).width() + ' x ' + $(document).height());
            });        
            if(Modernizr.mq('only screen and (max-width: 1023px)')){
                $('nav#mm-menu').mmenu({zposition :"front",clone: true});
            }

            $("#login-button").on('click',function(e){
                e.preventDefault();
                $("#box-login").slideToggle(400);
            });
            
             $('#slidein').popup({
                focusdelay: 300,
                outline: true
            });

        });
    </script>
    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/main.js "></script>
    <!-- endbuild -->
    <div id="resize" style="position: fixed; top:0; right: 0;"></div>
    </div>
</body>

</html>
