<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Noivas SP - Fornecedor: Leandro Ribeiro Photography </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/jQuery.mmenu/src/css/jquery.mmenu.all.css">
    <link rel="stylesheet" href="bower_components/zurb-reveal/reveal.css" />

    <!-- endbower -->
    <!-- endbuild -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0-rc-1/pure-min.css">
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/grid.css">
    <link rel="stylesheet" href="styles/helpers.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/medias.css">

    <!-- endbuild -->
    

    <script src="bower_components/modernizr/modernizr.js"></script>

</head>

<body>
    <div class="wrapper">
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="top-bar">
            <div class="container">
                <a href="#mm-menu" class="fa fa-bars fa-2x nav-menu-button"></a>
                <div class="pull-right">
                    <nav>
                        <a href="#" data-reveal-id="modal-site-search" id="site-search" class="slidein_open  top-tab">
                            <span class="icon icon-search"></span>
                            <span class="hidden-xs">Busca no site</span>
                        </a>
                        <a href="#" id="current-location" class="top-tab">
                            <span class="icon icon-map-marker"></span>
                            <span >São Paulo</span>
                        </a>
                        <ul id="social-media" class="social-media top-tab">
                            <li>
                                <a href="#" title="Facebook " class="btn-facebook ">
                                    <span class="icon icon-facebook ">Facebook</span>
                                </a>
                            </li>
                            <li>
                                <a href="# " title="Twitter " class="btn-twiter ">
                                    <span class="icon icon-twitter ">Twitter</span>
                                </a>
                            </li>
                            <li>
                                <a href="# " title="Google Plus " class="btn-googleplus ">
                                    <span class="icon icon-googleplus ">Google +</span>
                                </a>
                            </li>
                        </ul>
                        <a href="#" class="top-tab provider-area link-1" id="provider-area"><i class="fa fa-gears"></i><span class="hidden-xs">Área do fornecedor</span></a>
                    </nav>
                   <div id="slidein" class="modal modal-site-search">
                        <form class="pure-form site-search-form">
                            <fieldset>
                                <input type="search" placeholder="Pesquisar matérias e fornecedores" class="pure-u-sm-3-4">
                                <button type="submit" class="pure-button btn-site-search">Pesquisar</button>
                            </fieldset>
                        </form>
                        <div class="result-search-box">
                            <p class="result-info">Exibindo <strong>35</strong> resultados para a busca <strong>"Fotografia"</strong></p>
                            <ul class="result-list">
                                <li class="result-item">
                                    <img src="images/resultado_busca/img1.jpg" class="result-image" alt="img1">
                                    <div class="result-box-content">
                                        <h4 class="result-title">Período de noivado causa alteração de peso</h4>
                                        <p class="result-text">Fusce mollis malesuada nulla consequat congue. Proin fermentum magna facilisis, facilisis orci eget, cursus risus. Proin id est non elit imperdiet placerat. Mauris laoreet consectetur condimentum. Morbi dapibus varius urna nec mattis.</p>
                                        <ul class="tag-list">
                                            <li><a href="#" class="tag">Notícia</a><span class="date">Data 12/02/2014</span></li>
                                        </ul>
                                    </div>
                                </li>
                                 <li class="result-item">
                                    <img src="images/resultado_busca/img1.jpg" class="result-image" alt="img1">
                                    <div class="result-box-content">
                                        <h4 class="result-title">A HORA DO SIM</h4>
                                        <p class="result-text">Fusce mollis malesuada nulla consequat congue. Proin fermentum magna facilisis, facilisis orci eget, cursus risus. Proin id est non elit imperdiet placerat. Mauris laoreet consectetur condimentum. Morbi dapibus varius urna nec mattis.</p>
                                        <ul class="tag-list">
                                            <li><a href="#" class="tag">Notícia</a><span class="date">Data 12/02/2014</span></li>
                                        </ul>
                                    </div>
                                </li>
                                 <li class="result-item">
                                    <img src="images/resultado_busca/img1.jpg" class="result-image" alt="img1">
                                    <div class="result-box-content">
                                        <h4 class="result-title">Período de noivado causa alteração de peso</h4>
                                        <p class="result-text">Fusce mollis malesuada nulla consequat congue. Proin fermentum magna facilisis, facilisis orci eget, cursus risus. Proin id est non elit imperdiet placerat. Mauris laoreet consectetur condimentum. Morbi dapibus varius urna nec mattis.</p>
                                        <ul class="tag-list">
                                            <li><a href="#" class="tag">Notícia</a><span class="date">Data 12/02/2014</span></li>
                                        </ul>
                                    </div>
                                </li>
                                 <li class="result-item">
                                    <img src="images/resultado_busca/img1.jpg" class="result-image" alt="img1">
                                    <div class="result-box-content">
                                        <h4 class="result-title">A HORA DO SIM</h4>
                                        <p class="result-text">Fusce mollis malesuada nulla consequat congue. Proin fermentum magna facilisis, facilisis orci eget, cursus risus. Proin id est non elit imperdiet placerat. Mauris laoreet consectetur condimentum. Morbi dapibus varius urna nec mattis.</p>
                                        <ul class="tag-list">
                                            <li><a href="#" class="tag">Notícia</a><span class="date">Data 12/02/2014</span></li>
                                        </ul>
                                    </div>
                                </li>
                                 <li class="result-item">
                                    <img src="images/resultado_busca/img1.jpg" class="result-image" alt="img1">
                                    <div class="result-box-content">
                                        <h4 class="result-title">Período de noivado causa alteração de peso</h4>
                                        <p class="result-text">Fusce mollis malesuada nulla consequat congue. Proin fermentum magna facilisis, facilisis orci eget, cursus risus. Proin id est non elit imperdiet placerat. Mauris laoreet consectetur condimentum. Morbi dapibus varius urna nec mattis.</p>
                                        <ul class="tag-list">
                                            <li><a href="#" class="tag">Notícia</a><span class="date">Data 12/02/2014</span></li>
                                        </ul>
                                    </div>
                                </li>
                                 <li class="result-item">
                                    <img src="images/resultado_busca/img1.jpg" class="result-image" alt="img1">
                                    <div class="result-box-content">
                                        <h4 class="result-title">A HORA DO SIM</h4>
                                        <p class="result-text">Fusce mollis malesuada nulla consequat congue. Proin fermentum magna facilisis, facilisis orci eget, cursus risus. Proin id est non elit imperdiet placerat. Mauris laoreet consectetur condimentum. Morbi dapibus varius urna nec mattis.</p>
                                        <ul class="tag-list">
                                            <li><a href="#" class="tag">Notícia</a><span class="date">Data 12/02/2014</span></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                            <div class="box-pagination">
                            <ul class="pagination">
                              <li class="disabled"><a href="#">&laquo; Página Anterior</a></li>
                              <li class="active"><a href="#">1</a></li>
                              <li><a href="#">2</a></li>
                              <li><a href="#">3</a></li>
                              <li><a href="#">4</a></li>
                              <li><a href="#">5</a></li>
                              <li><a href="#">&raquo; Próxima Página</a></li>
                            </ul>
                            </div>
                        </div>
                        <a class="close-reveal-modal slidein_close">&#215;</a>
                    </div>
                </div>
            </div>
        </div>
        <header class="header">
            <div class="container">
                <div class="logo">
                    <a href="index.html" title="Noivas São Paulo">
                        <img src="images/noivas_sao_paulo.png" class="img-responsive" title="Noivas São Paulo" />
                    </a>
                </div>
                
                <nav id="mm-menu" class="main-nav hide-xs hide-sm">
                    <ul>
                        <li class="main-nav-item submenu-item ">
                            <a href="lista-de-fornecedores.html" class="main-link">FORNECEDORES
                                <i class="fa fa-caret-down"></i>
                            </a>
                            <div class="submenu">
                                <div class="pure-g">
                                    <ul class="pure-u-1 pure-u-sm-1-4">
                                        <li>
                                            <a href="#" class="category">PAPELARIA E LEMBRANCINHAS</a>
                                            <ul>
                                                <li>
                                                    <a href="#">Convites</a>
                                                </li>
                                                <li>
                                                    <a href="#">Lembranças</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li>
                                            <a href="#" class="category">O ESPAÇO</a>
                                            <ul class="">
                                                <li>
                                                    <a href="#">Casas de festa</a>
                                                </li>
                                                <li>
                                                    <a href="#">outros ambientes</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="category">FOTO E FILMAGEM</a>
                                            <ul class="">
                                                <li>
                                                    <a href="#">Ensaio Fotográfico</a>
                                                </li>
                                                <li>
                                                    <a href="#">Foto e Filmagem</a>
                                                </li>
                                                <li>
                                                    <a href="#">Foto Maluca</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="category">FOTO E FILMAGEM</a>
                                            <ul class="">
                                                <li>
                                                    <a href="#">Ensaio Fotográfico</a>
                                                </li>
                                                <li>
                                                    <a href="#">Foto e Filmagem</a>
                                                </li>
                                                <li>
                                                    <a href="#">Foto Maluca</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="pure-u-1 pure-u-sm-1-4">
                                        <li>
                                            <a href="#" class="category">LUA DE MEL</a>
                                            <ul class="">
                                                <li>
                                                    <a href="#">Pousadas</a>
                                                </li>
                                                <li>
                                                    <a href="#">Hotéis</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="category">PARA A NOIVA</a>
                                            <ul class="">
                                                <li>
                                                    <a href="#">Vestidos de Noiva</a>
                                                </li>
                                                <li>
                                                    <a href="#">Unhas, Cabelo e Maquiagem</a>
                                                </li>
                                                <li>
                                                    <a href="#">Estética e emagrecimento</a>
                                                </li>
                                                <li>
                                                    <a href="#">Buquês</a>
                                                </li>
                                                <li>
                                                    <a href="#">Dia da Noiva</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="category">TRANSPORTES</a>
                                            <ul class="">
                                                <li>
                                                    <a href="#">Automóveis</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="pure-u-1 pure-u-sm-1-4">
                                        <li>
                                            <a href="#" class="category">COMES E BEBES</a>
                                            <ul class="">
                                                <li>
                                                    <a href="#">Bem Casados</a>
                                                </li>
                                                <li>
                                                    <a href="#">Bolos</a>
                                                </li>
                                                <li>
                                                    <a href="#">Buffet</a>
                                                </li>
                                                <li>
                                                    <a href="#">Buffet de Churrasco</a>
                                                </li>
                                                <li>
                                                    <a href="#">Chocolates</a>
                                                </li>
                                                <li>
                                                    <a href="#">Doces Finos</a>
                                                </li>
                                                <li>
                                                    <a href="#">Fontes de Chocolate</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="category">ESTRUTURA</a>
                                            <ul class="">
                                                <li>
                                                    <a href="#">Som</a>
                                                </li>
                                                <li>
                                                    <a href="#">Iluminação</a>
                                                </li>
                                                <li>
                                                    <a href="#">telão</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="pure-u-1 pure-u-sm-1-4">
                                        <li>
                                            <a href="#" class="category">DECORAÇÃO</a>
                                            <ul class="">
                                                <li>
                                                    <a href="#">Topos de Bolo</a>
                                                </li>
                                                <li>
                                                    <a href="#">Lembranças</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="category">ATRAÇÕES</a>
                                            <ul class="">
                                                <li>
                                                    <a href="#">Escolas de Samba</a>
                                                </li>
                                                <li>
                                                    <a href="#">Bandas Musicais</a>
                                                </li>
                                                <li>
                                                    <a href="#">Caricaturas</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="category">ROUPAS</a>
                                            <ul class="">
                                                <li>
                                                    <a href="#">Aluguel de Roupas</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="category">OUTROS SERVIÇOS</a>
                                            <ul class="">
                                                <li>
                                                    <a href="#">Barmen e Bartenders</a>
                                                </li>
                                                <li>
                                                    <a href="#">Assessoria e Organização</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="main-nav-item">
                            <a href="vertical-submenus.html" class="main-link">MATÉRIAS</a>
                        </li>
                        <li class="main-nav-item">
                            <a href="photos.html" class="main-link">FALE CONOSCO</a>
                        </li>
                    </ul>
                </nav>
                <div class="user-area">
                  
                    <div class="welcome-user-box">
                        <strong class="w-message">Olá</strong>
                        <div class="config-area" id="config-area">
                            <span class="config-button"><i class="fa fa-gear"></i></span>
                            <div class="config-box">
                                <ul>
                                    <li class="active"><a href="#" title="Painel">Painel</a></li>
                                    <li><a href="#" title="Meu perfil">Meu perfil</a></li>
                                    <li><a href="#" title="Configurações">Configurações</a></li>
                                    <li><a href="#" title="Painel">Desconectar</a></li>
                                </ul>
                            </div>
                        </div>
                        <span class="user-name">Leandro Ribeiro Photography</span>
                    </div>
                </div>
            </div>
        </header>
        <div class="header-content">
            <div class="breadcrumb-list">
                <div class="container">
                    <ul class="breadcrumb">
                        <li><a href="index.html">home</a></li>
                        <li>Leandro Ribeiro Photogratpy</li>
                        <li>configurações</li>
                    </ul>
                </div>
            </div>
                <div class="container">
                    <h1 class="content-title">Leandro Ribeiro Photograpy</h1>
                </div>
            <nav class="secondary-nav">
                <div class="container">
                <ul class="tab-list justified pure-g">
                    <li class="pure-u-1-4 tab-item">
                        <div class="">
                            <a href="#" title="Descrição">Painel</a>
                        </div>
                    </li>
                    <li class="pure-u-1-4 tab-item">
                        <div class="">
                            <a href="#" title="Descrição">Meu Perfil</a>
                        </div>
                    </li>
                    <li class="pure-u-1-4 tab-item">
                        <div class="">
                            <a href="#" title="Descrição">Depoimentos</a>
                        </div>
                    </li>
                    <li class="pure-u-1-4 tab-item active">
                        <div class="">
                            <a href="#" title="Descrição">Configurações</a>
                        </div>
                    </li>

                </ul>
                </div>
            </nav>
        </div>    
        <div class="main-content">
            <section class="container">
                <div class="pure-g ">
                    <div class="pure-u-1">
                        <div class="supplier-profile ">
                            <div class="tab-content full">
                                <ul class="nav-tab">
                                    <li class="nav-tab-btn active" id="nav-tab-btn-1" title="CONFIGURAR PERFIL">CONFIGURAR PERFIL</li>
                                    <li class="nav-tab-btn" id="nav-tab-btn-2" title="CONFIGURAR CONTA">CONFIGURAR CONTA</li>
                                </ul>
                                <div class="nav-tab-content active" id="nav-tab-content-1">
                                    <form action="#" class="pure-form pure-form-stacked pure-g profile-form">
                                            <div class="pure-u-1 ">
                                                <div class="input-group">
                                                    <label for="company-name">NOME DA EMPRESA</label>
                                                    <input type="text" id="company-name" name="company-name" class="pure-input-1" placeholder="Nome fantasia"/>
                                                </div>
                                            </div>
                                            <div class="pure-u-1 pure-u-xs-1-3">
                                                <div class="input-group">
                                                    <label for="city">CIDADE</label>
                                                    <select name="citye" id="city" class="pure-input-1">
                                                        <option value="SP">São Paulo</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="pure-u-1 pure-u-xs-1-3">
                                                <div class="input-group">
                                                    <label for="state">ESTADO</label>
                                                    <select name="state" id="state" class="pure-input-1">
                                                        <option value="SP">SP</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="pure-u-1 pure-u-xs-1-3">
                                                <div class="input-group">
                                                    <label for="postal-code">CEP</label>
                                                    <input type="text" name="postal-code" id="postal-code" class="pure-input-1" placeholder="Digite somente números"/>
                                                </div>
                                            </div>
                                            <div class="pure-u-1 pure-u-xs-2-3">
                                                <div class="input-group">
                                                    <label for="address">ENDEREÇO</label>
                                                    <input type="text" name="address" id="address" class="pure-input-1" placeholder="Rua, Av, etc"/>
                                                </div>
                                            </div>
                                            <div class="pure-u-1 pure-u-xs-1-3">
                                                <div class="input-group">
                                                    <label for="complement">COMPLEMENTO</label>
                                                    <input type="text" name="complement" id="complement" class="pure-input-1" placeholder="Bloco, lote, etc"/>
                                                </div>
                                            </div>
                                             <div class="pure-u-1">
                                                <div class="input-group box-telephone">
                                                    <label for="telephone-number">TELEFONE</label>
                                                    <input type="text" name="telephone-number" class="telephone-number" placeholder="apenas números com o DDD"/><span class="add-telephone"><i class="fa fa-fw fa-plus"></i></span>
                                                </div>
                                            </div>
                                            <div class="pure-u-1">
                                                <div class="input-group">
                                                    <label>FORMAS DE PAGAMENTO</label>
                                                    <div class="payment-methods">
                                                        <label for="master-card" >
                                                            <input id="master-card" type="checkbox" name="payment-method" value="master-card"/>  
                                                            <img src=images/payment_icons/master_card.jpg title="MasterCard" />
                                                        </label>
                                                        <label for="visa" >
                                                            <input id="visa" type="checkbox" name="payment-method" value="visa"/>  
                                                            <img src=images/payment_icons/visa.jpg title="Visa" />
                                                        </label>
                                                        <label for="paypal" >
                                                            <input id="paypal" type="checkbox" name="payment-method" value="paypal"/>  
                                                            <img src=images/payment_icons/paypal.jpg title="PayPal" />
                                                        </label>
                                                        <label for="americanExpress" >
                                                            <input id="americanExpress" type="checkbox" name="payment-method" value="americanExpress"/>  
                                                            <img src=images/payment_icons/american_express.jpg title="AmericanExpress" />
                                                        </label>
                                                        <label for="boleto" >
                                                            <input id="boleto" type="checkbox" name="payment-method" value="boleto"/>  
                                                            <img src=images/payment_icons/boleto.jpg title="Boleto bancário" />
                                                            <span class="label">Boleto bancário</span>
                                                        </label>
                                                        <label for="transf" >
                                                            <input id="transf" type="checkbox" name="payment-method" value="transf"/>  
                                                            <img src=images/payment_icons/transferencia.jpg title="Transferência" />
                                                            <span class="label">Transferência bancária</span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="pure-u-1 pure-u-xs-1-3">
                                                <div class="input-group">
                                                    <label for="site-url">SITE</label>
                                                    <input type="text" name="site-url" id="site-url" class="pure-input-1" placeholder="http://seusite.com.br"/>
                                                </div>
                                            </div>
                                            <div class="pure-u-1 pure-u-xs-1-3">
                                                <div class="input-group">
                                                    <label for="twitter">twitter</label>
                                                    <input type="text" name="twitter" id="twitter" class="pure-input-1" placeholder="@seutwitter"/>
                                                </div>
                                            </div>
                                            <div class="pure-u-1 pure-u-xs-1-3">
                                                <div class="input-group">
                                                    <label for="facebook">FACEBOOK</label>
                                                    <input type="text" name="facebook" id="facebook" class="pure-input-1" placeholder="http://www.facebook.com/suafanpage"/>
                                                </div>
                                            </div>
                                            
                                            <div class="pure-u-1">
                                                <div class="file-upload">
                                                    <label for="iamge-type">IMAGEM DA PÁGINA</label>
                                                    <div class="pure-g">
                                                        <div class="pure-u-1-3">
                                                            <div class="input-group">
                                                               <label class="pure-radio">
                                                                   <input type="radio" name="iamge-type" checked="checked"/> PADRÃO
                                                               </label>
                                                                <label class="pure-radio">
                                                                   <input type="radio" name="iamge-type" /> PERSONALIZADO
                                                               </label>
                                                            </div>
                                                        </div>
                                                        <div class="pure-u-2-3">
                                                            <div class="input-group">
                                                                   <input type="file" name="main-image" id="main-image" class="pure-input-1"/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="pure-u-1">
                                                <div class="input-group">
                                                    <label for="facebook">DESCRIÇÃO DOS SERVIÇOS</label>
                                                    <textarea name="description-service" id="description-service" cols="30" rows="10" class="pure-input-1">Equipe de profissionais com estilo único em suas fotos, fazendo exclusivamente um evento por data. Oferecendo o que há de melhor em fotojornalismo e videojornalismo.

Confecção de álbuns inovadores, com diagramações finas e objetivas que contam a história do seu casamento. Com o diferencial de serem produzidas, tratadas e editadas pelo próprio fotógrafo. 
Membro da Fearless Photograph.</textarea>
                                                    </textarea>
                                                </div>
                                            </div>
                                            <div class="pure-u-1">
                                                <div class="input-group">
                                                    <label for="twitter">ESCOLHA SUA CATEGORIA</label>
                                                    <span class="info">Para se cadastrar em mais categorias, faça um <a href="#" title="Faça um upgrade em sua conta"><strong>upgrade em sua conta</strong></a></span>
                                                    <select name="category" id="select-category" class="pure-input-1-3">
                                                        <option value="1">Categorias</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="pure-u-1">
                                                <div class="input-group">
                                                    <label for="photos">FOTOS</label>
                                                    <span class="info">Adicione fotos para mostrar seu trabalho, no total de 10.</strong></a></span>
                                                    <input type="file" name="photos" id="photos" class="upload-photos pure-input-1-3 pull-left"/>
                                                </div>
                                            </div>
                                            <div class="pure-u-1">
                                                <div class="input-group">
                                                    <label for="photos">VÍDEOS</label>
                                                    <span class="info">Adicione vídeos de seu trabalho, postados no youtube</strong></a></span>
                                                    <input type="text" name="videos" id="photos" class="pure-input-1-3" placeholder="Link do vídeo"/>
                                                </div>
                                            </div>
                                            <button class="pure-button">SALVAR</button>
                                    </form>
                                </div>
                                <div class="nav-tab-content" id="nav-tab-content-2">
                                    <form action="#" class="pure-form pure-form-stacked pure-g config-account-form">
                                        <div class="pure-u-1 ">
                                            <fieldset>
                                                <div class="input-group">
                                                    <span class="label">SEU PLANO ATUAL</span>
                                                    <span class="label-value">Grátis</span>
                                                </div>
                                                <div class="input-group">
                                                    <span class="label">NO SITE DESDE</span>
                                                    <span class="label-value">02/03/2014</span>
                                                </div>
                                            </fieldset>
                                            <fieldset>
                                                <div class="input-group">
                                                    <label for="config-alternative-email">E-MAIL ALTERNATIVO</label>
                                                    <input type="text" id="config-alternative-email" name="config-alternative-email" class="pure-input-1" placeholder="Seu e-mail cadastrado"/>
                                                </div>
                                                <div class="input-group">
                                                    <label for="config-login">LOGIN</label>
                                                    <input type="text" id="config-login" name="config-login" class="pure-input-1" placeholder="Seu e-mail cadastrado"/>
                                                </div>
                                            </fieldset>
                                            <fieldset>                                            
                                                <div class="input-group">
                                                    <label for="config-current-password">SENHA ATUAL</label>
                                                    <input type="password" id="config-current-password" name="config-current-password" class="pure-input-1" placeholder="********"/>
                                                </div>
                                                <div class="input-group">
                                                    <label for="config-new-password">NOVA SENHA</label>
                                                    <input type="password" id="config-new-password" name="config-new-password" class="pure-input-1" placeholder="Não pode ser igual a atual"/>
                                                </div>
                                            </fieldset>
                                            <fieldset>                                            
                                                <div class="input-group">
                                                    <a href="upgarde.html" title="Upgrade de conta" class="hover">UPGRADE DE CONTA</a>
                                                    <a href="upgarde.html" title="Encerrar conta" class="hover">ENCERRAR CONTA</a>
                                                </div>
                                            </fieldset>
                                            <div class="input-group">
                                                <buton class="pure-button">SALVAR</buton>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </section>
        </div>
        
        <footer class="footer">
            <div class="container">
                <div class="pure-g">
                    <div class="pure-u-1 pure-u-xs-1-2 pure-u-sm-1-3 ">
                        <div class="content-box">
                            <ul class="links auxiliares">
                                <li><a href="" id="href">Quem Somos</a></li>
                                <li><a href="" id="href">Termos de Uso</a></li>
                            </ul>
                            <ul class="links outros-portais">
                                <li class="title">PORTAIS DO GRUPO</li>
                                <li><a href="">Portal Noivas Rio</a></a></li>
                                <li><a href="" id="href">Portal Festas Infantis Rio</a></li>
                                <li><a href="" id="href">Portal Festas Infantis São Paulo</a></li>

                            </ul>

                            <ul class="vcard">
                                <li class="title">CONTATOS</li>
                                <li class="tel">(21) 3564-8957</li>
                                <li class="tel">(21) 8956-4789</li>
                            </ul>
                            <ul id="social-media" class="social-media top-tab">
                                <li>
                                    <a href="#" title="Facebook " class="btn-facebook ">
                                        <i class="fa fa-facebook fa-2x fa-fw fa-border"></i></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="# " title="Twitter " class="btn-twiter ">
                                        <i class="fa fa-twitter fa-2x  fa-border"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="# " title="Google Plus " class="btn-googleplus ">
                                        <i class="fa fa-google-plus fa-2x fa-border"></i>
                                    </a>
                                </li>
                            </ul>
                            <button class="button-xlarge pure-button">ANUNCIE</button>
                        </div>
                    </div>
                    <div class="pure-u-1 pure-u-xs-1-2 pure-u-sm-1-3">
                        <div class="content-box">
                            <div class="facebook-box">  
                                <iframe src="http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FFacebookDevelopers&amp;width=294px&amp;height=435&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowTransparency="false" class="facebook-box fb_iframe_widget"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="pure-u-1 pure-u-sm-1-3">
                        <div class="content-box">
                            <form action="#" method="POST" class="pure-form pure-form-stacked pure-g">
                                <fieldset class="pure-u-1">
                                <legend class="title">AJUDE-NOS A MELHORAR</LEGEND>
                                <p>Precisamos da sua opinião. Faça suas críticas, deixe sua opinião. <br />Preencha o formulário abaixo e nos envie, mas preferir, escreva direto para contato@rionoivas.com.br</p>
                                    <div class="input-group">
                                        <label for="ajude-email">E-MAIL</label>
                                        <input type="email" pattern="[^ @]*@[^ @]*" class="pure-input-1" placeholder="marialuiz@gmail.com" />
                                    </div>
                                    <div class="input-group message">
                                        <label for="ajude-message">MENSAGEM</label>
                                        <textarea name="ajude-message" id="ajude-message" class="pure-input-1" cols="30" rows="10">Prezados, gostaria de ter orçamento para a pdrodução de fotos do meu casamento, conforme dados do meu perfil. única coisa que pode mudar é o local do evento, mas ainda vou confirmar. Obrigada!
                                        </textarea>
                                    </div>
                                    <div class="input-group">
                                        <button type="button" class="submit-button pure-button">ENVIAR</button>
                                    </div>
                                </fiedlset>
                            </form> 
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/jquery.min.js"></script>
    <script src="bower_components/jQuery.mmenu/src/js/jquery.mmenu.min.all.js"></script>
    <script type="text/javascript" src="bower_components/jquery-popup-overlay/jquery.popupoverlay.js"></script>
    <script type="text/javascript" src="scripts/upload.jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = '//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X');
        ga('send', 'pageview');
    </script>
    <script>

    $(function(){
        $("#modal-welcome").popup('show');
        $('#main-image').customFile({
            placeholder:'Dimensões da imagem 1200x 183 px - Formato PNG ou JPEG'
        });
        
        $('.upload-photos').customFile({
             placeholder:'Fotos do trabalho',
             button: $('<button type="button" class="refresh-photo-button"><i class="fa fa-fw fa-refresh"></i></button><button type="button" class="refresh-photo-button"><i class="fa fa-fw fa-trash-o"></i></button><button type="button" class="upload-photo-button"><i class="fa fa-fw fa-plus"></i></button>')
        });
        
        
        $(".nav-tab-btn").on('click',function(e){
            var id = $(this).attr('id');
            var target = id.replace('btn','content');
            var tabsContent = $('.nav-tab-content');
            var buttons = $('.nav-tab-btn');
            
            $(tabsContent).hide();
            $(buttons).removeClass('active');
            $(this).addClass('active');
            
            $('#'+target).fadeIn();
        });
    });
    </script>
    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/main.js "></script>
    <!-- endbuild -->
    <div id="resize" style="position: fixed; top:0; right: 0;"></div>
    </div>
</body>

</html>

